// =============================================================================
// Seed pipeline — runs the Job DSL in the infra repo to (re)generate the app
// pipeline jobs. Created declaratively by JCasC (see jenkins.values.yaml).
// Safe to re-run; idempotent.
// =============================================================================
pipeline {
  agent any                       // default Kubernetes agent from the chart's cloud

  options { timeout(time: 10, unit: 'MINUTES') }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Generate jobs from Job DSL') {
      steps {
        // Only the underscore-named scripts (Job DSL rejects hyphenated filenames).
        jobDsl(
          targets: 'deployment-configs/jobdsl/todo_app.groovy',
          removedJobAction: 'IGNORE',
          removedViewAction: 'IGNORE',
          lookupStrategy: 'SEED_JOB'
        )
      }
    }
  }
}
